# VideoStreaming

./: .gitignore  JenkinsFile.yml  Jenkinsfile.yml  build.gradle  detekt-ruleset.yml  gradle.properties
app/: build.gradle  debug.keystore  detekt.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/prisyazhnuy/streaming/extensions/: Extensions.kt
app/src/androidTest/java/com/prisyazhnuy/streaming/network_module_test/: EndpointPath.kt  MockServer.kt  MockServerDispatcher.kt  RefreshTokenTest.kt  ServerClientErrorTest.kt  ServerClientSuccessTest.kt  TestUserData.kt
app/src/androidTest/java/com/prisyazhnuy/streaming/ui_activity_test/: DataToTest.kt
app/src/androidTest/java/com/prisyazhnuy/streaming/ui_activity_test/auth/: SignInFragmentTest.kt  SignUpFragmentTest.kt
app/src/androidTest/java/com/prisyazhnuy/streaming/ui_activity_test/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/prisyazhnuy/streaming/utils/: UITestsUtils.kt
app/src/androidTest/java/com/prisyazhnuy/streaming/validation_test/: SignInValidationTest.kt  SignUpValidationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prisyazhnuy/streaming/: AppContract.kt  NPApp.kt  VSApp.kt
app/src/main/java/com/prisyazhnuy/streaming/database/: DbContract.kt
app/src/main/java/com/prisyazhnuy/streaming/enums/: GenderType.kt
app/src/main/java/com/prisyazhnuy/streaming/extensions/: ApplicationExt.kt  EditTextExt.kt  LiveDataExt.kt  TextInputLayoutExt.kt
app/src/main/java/com/prisyazhnuy/streaming/fcm/: FcmContract.kt
app/src/main/java/com/prisyazhnuy/streaming/models/: KParcelable.kt  Model.kt  SessionModel.kt  User.kt
app/src/main/java/com/prisyazhnuy/streaming/models/converters/: BaseConverter.kt  Converter.kt
app/src/main/java/com/prisyazhnuy/streaming/network/: NetworkContract.kt  NetworkModule.kt
app/src/main/java/com/prisyazhnuy/streaming/network/api/beans/: Pagination.kt  Response.kt  SessionBean.kt  UserBean.kt  UserSessionBean.kt
app/src/main/java/com/prisyazhnuy/streaming/network/api/converters/: SessionBeanConverter.kt  UserBeanConverter.kt  UserSessionBeanConverter.kt
app/src/main/java/com/prisyazhnuy/streaming/network/api/errors/: Error.kt  ServerError.kt
app/src/main/java/com/prisyazhnuy/streaming/network/api/modules/: AccountModule.kt  BaseRxModule.kt  NetworkErrorUtils.kt
app/src/main/java/com/prisyazhnuy/streaming/network/api/requests/: LoginRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt
app/src/main/java/com/prisyazhnuy/streaming/network/api/retrofit/: AccountApi.kt
app/src/main/java/com/prisyazhnuy/streaming/network/clients/: ServerClient.kt
app/src/main/java/com/prisyazhnuy/streaming/network/exceptions/: ApiException.kt  NoNetworkException.kt  RetrofitError.kt  ServerException.kt  ValidationError.kt
app/src/main/java/com/prisyazhnuy/streaming/preferences/: PreferencesContract.kt  PreferencesProvider.kt
app/src/main/java/com/prisyazhnuy/streaming/providers/: AccountProvider.kt  ProviderInjector.kt
app/src/main/java/com/prisyazhnuy/streaming/providers/base/: BaseOnlineProvider.kt  BaseProvider.kt  Provider.kt
app/src/main/java/com/prisyazhnuy/streaming/receivers/: ReceiversContract.kt
app/src/main/java/com/prisyazhnuy/streaming/repositories/: Repository.kt
app/src/main/java/com/prisyazhnuy/streaming/services/: ServiceContract.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/: UiContract.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/base/: BaseActivity.kt  BaseAdapterCallback.kt  BaseFragment.kt  BaseTextWatcher.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/listeners/: HideErrorTextWatcher.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/screens/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/screens/auth/sign_in/: SignInCallback.kt  SignInFragment.kt  SignInVM.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/screens/auth/sign_up/: SignUpCallback.kt  SignUpFragment.kt  SignUpVM.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/screens/main/: MainActivity.kt  MainCallback.kt  MainFragment.kt  MainVM.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/screens/main/stream/: StreamCallback.kt  StreamFragment.kt  StreamService.kt  StreamVM.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/screens/main/stream/jitsi/: JitsiFragment.kt  JitsiVM.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/screens/main/stream/red5pro/broadcast/: BroadcastFragment.kt  BroadcastVM.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/screens/main/stream/red5pro/playback/: PlaybackFragment.kt  PlaybackVM.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/screens/main/stream/twilio/: StatusCallback.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/screens/main/stream/twilio/playback/: ParticipantAdapter.kt  ParticipantVH.kt  PlaybackFragment.kt  PlaybackVM.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/screens/main/stream/wowza/: StatusCallback.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/screens/wowza/: StatusCallback.kt  WowzaFragment.kt  WowzaVM.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/screens/wowza/broadcast/: BroadcastFragment.kt  BroadcastVM.kt
app/src/main/java/com/prisyazhnuy/streaming/ui/screens/wowza/playback/: PlaybackFragment.kt  PlaybackVM.kt
app/src/main/java/com/prisyazhnuy/streaming/utils/: CommonFunctions.kt  Constants.kt  LOG.kt  SimpleSurfaceCallback.kt
app/src/main/java/com/prisyazhnuy/streaming/utils/validation/: ValidationResponseWrapper.kt  ValidationWrapper.kt
app/src/main/res/layout/: activity_splash.xml  fragment_jitsi.xml  fragment_main.xml  fragment_red5pro_broadcast.xml  fragment_red5pro_playback.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_twilio_playback.xml  fragment_wowza.xml  fragment_wowza_broadcast.xml  fragment_wowza_playback.xml  item_video_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
